html
{
	background: transparent;
	color: #333;
	webkit-text-size-adjust: none;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td
{
	border-radius: 0;
	margin: 0;
	padding: 0;
}

input[type="button"],
input[type="submit"] {
     -webkit-appearance: push-button;
    white-space: pre;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,img
{
	border: 0;
}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var
{
	font: inherit;
}
del,ins
{
	text-decoration: none;
}
li
{
	list-style: none;
}
caption,th
{
	text-align: left;
}
h1,h2,h3,h4,h5,h6
{
	font-size: 100%;
	font-weight: normal;
}
abbr,acronym
{
	border: 0;
	font-variant: normal;
}
sup
{
	vertical-align: top;
}
sub
{
	vertical-align: baseline;
}
legend
{
	color: #000;
}
input,input:focus
{
	outline: 0 !important;
}
select:focus,input,textarea,input:active,textarea:active,:focus
{
	box-shadow: none;
	outline: 0;
}
textarea
{
	overflow: auto;
}
::-ms-clear,::-ms-reveal
{
	display: none;
	height: 0;
	width: 0;
}
wbr
{
	display: inline-block;
}
input
{
	border: 0;
}