# widgets-sdk

./: .gitignore  README.md
grunt-tasks-start/: Gruntfile.js  README.md  package.json
gulp-proxy-webserver/: README.md  gulpfile.js  package.json
samples/geo-services/: README.md  pom.xml
samples/geo-services/src/main/webapp/geo-services/: geo-services.xml
samples/geo-services/src/main/webapp/geo-services/js/: geo-services.js
samples/geo-services/src/main/webapp/geo-services/less/: main.less  mixins.less  reset.less  styles.less  ui.less  variables.less
samples/geo-services/src/main/webapp/geo-services/locale/: en_us.locale  ru_ru.locale
samples/geo-services/src/main/webapp/geo-services/templates/: main.tl
samples/switch-widget/: pom.xml  readme.md
samples/switch-widget/src/main/webapp/: SwitchWidget.xml
samples/switch-widget/src/main/webapp/SwitchWidget/css/: inner-style.css  style.css
samples/switch-widget/src/main/webapp/SwitchWidget/js/: Locale.js  UIController.js  UITemplate.js
samples/switch-widget/src/main/webapp/SwitchWidget/locale/: ru_ru.locale
samples/switch-widget/src/main/webapp/SwitchWidget/templates/: tab1.html  tab2.html
samples/using-external-libs/: readme.md
samples/using-external-libs/widget-angularjs/: pom.xml
samples/using-external-libs/widget-angularjs/src/main/webapp/angularjs-example/: angularjs-example.xml
samples/using-external-libs/widget-dojo/: pom.xml
samples/using-external-libs/widget-dojo/src/main/webapp/dojo-example/: dojo-example.xml
samples/using-external-libs/widget-extjs/: pom.xml
samples/using-external-libs/widget-extjs/src/main/webapp/extjs-example/: extjs-example.xml
samples/using-external-libs/widget-jquery/: pom.xml
samples/using-external-libs/widget-jquery/src/main/assembly/: cm.xml
samples/using-external-libs/widget-jquery/src/main/webapp/jquery-example/: jquery-example.xml
samples/widget-hello-world/: pom.xml  readme.md
samples/widget-hello-world/src/main/webapp/: widget-hello-world.xml
samples/widget-html/: pom.xml  readme.md
samples/widget-html/src/main/webapp/: main.html  welcome.css  welcome.html  welcome.js  widget-html-external.xml  widget-html-local.xml  widget-html.xml
samples/widget-html/src/main/webapp/css/: styles.css
samples/widget-html/src/main/webapp/js/: script.js
samples/widget-io/: pom.xml
samples/widget-io/src/main/assembly/: cm.xml
samples/widget-io/src/main/webapp/: IODemo.xml
samples/widget-io/src/main/webapp/IODemo/js/: UIController.js
samples/widget-log/: README.md  pom.xml
samples/widget-log/src/main/assembly/: cm-dev.xml
samples/widget-log/src/main/webapp/: widget-log.xml
samples/widget-prefs/: pom.xml  readme.md
samples/widget-prefs/src/main/webapp/: prefs.html  widget-prefs.xml
samples/widget-pubsub/: README.md  pom.xml
samples/widget-pubsub/src/main/webapp/: pubsub-publisher.xml  pubsub-subscriber.xml  sample-pubsub-publisher.xml  sample-pubsub-subscriber.xml
samples/widget-render-types/: pom.xml  readme.md
samples/widget-render-types/src/main/webapp/: widget-render-types.xml
samples/widget-ssi/: pom.xml
samples/widget-ssi/src/main/webapp/: widget-in-widget.xml  widget-ssi.xml
samples/widget-ssi/src/main/webapp/templates/: 1.html
samples/widget-views/: pom.xml
samples/widget-views/src/main/webapp/: widget-views.xml
samples/widget-webapi/: pom.xml
samples/widget-webapi/src/main/webapp/: widget-webapi.xml
samples/widget-wrapper-modifications/: pom.xml
samples/widget-wrapper-modifications/src/main/webapp/: widget-in-div-with-attributes.xml  widget-in-div.xml  widget-in-no-wrapper.xml
setup/: README.md  gradle.properties
wrs-server/: build.gradle  gradle.properties
wrs-server/gradle/wrapper/: gradle-wrapper.properties
wrs-server/src/main/env-config/: config.xml  env.properties
