<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.rooxteam.samples.widgets</groupId>
    <artifactId>widget-views</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Widgets : Views</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rooxteam.wms.sdk</groupId>
                <artifactId>opensocial-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>production</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>true</inline>
                                <minify>true</minify>
                                <munge>true</munge>
                            </script>
                            <stylesheet>
                                <inline>false</inline>
                                <minify>true</minify>
                            </stylesheet>
                            <img>
                                <inline>true</inline>
                            </img>
                            <targetDir>target/webapp/</targetDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>development</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>false</inline>
                                <minify>false</minify>
                                <munge>false</munge>
                            </script>
                            <stylesheet>
                                <inline>false</inline>
                                <minify>false</minify>
                            </stylesheet>
                            <img>
                                <inline>false</inline>
                            </img>
                            <targetDir>target/webapp-dev/</targetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>roox-solutions</id>
            <name>RooX Solutions Repository</name>
            <url>http://repo.rooxteam.com/mvn-yota</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>roox-solutions</id>
            <name>RooX Solutions Repository</name>
            <url>http://repo.rooxteam.com/mvn-yota</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>