<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rooxteam.corporate</groupId>
        <artifactId>corporate-pom</artifactId>
        <version>27.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.rooxteam.widgets</groupId>
    <artifactId>geo-services</artifactId>
    <version>1.0-${BUILD_NUMBER}</version>
    <name>Widgets : geo-services Widget</name>
    <description>
        Builds widget for deployment in CM-container and shindig.
        Maven will product three artifacts:
        - xxx-cm.zip - production version of widget (inlined and compresses js,css,imgs)
        - xxx-cd-dev.zip - development version of widget (all resources untouched)
        - xxx.zip - now set the same as productin version
        War file produced shouldn't be used ever
    </description>

    <properties>
        <rooxteam.scmRepositoryId>widgets</rooxteam.scmRepositoryId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rooxteam.wms.sdk</groupId>
                <artifactId>opensocial-maven-plugin</artifactId>
                <version>1.19-32</version>
                <executions>
                    <execution>
                        <id>production</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>true</inline>
                                <minify>true</minify>
                                <munge>true</munge>
                            </script>
                            <stylesheet>
                                
								<inline>false</inline>
                                <minify>true</minify>
                            </stylesheet>
                            <img>
                                <inline>true</inline>
                            </img>
                            <targetDir>target/webapp/</targetDir>
                            <template>
                                <compile>true</compile>
                            </template>
                            <locale>
                                <compile>true</compile>
                            </locale>
                            <lessCss>
                                <sourceMap>false</sourceMap>
                            </lessCss>
                        </configuration>
                    </execution>
                    <execution>
                        <id>development</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>false</inline>
                                <minify>false</minify>
                                <munge>false</munge>
                            </script>
                            <stylesheet>
                                <inline>false</inline>
                                <minify>false</minify>
                            </stylesheet>
                            <img>
                                <inline>false</inline>
                            </img>
                            <template>
                                <compile>true</compile>
                            </template>
                            <locale>
                                <compile>true</compile>
                            </locale>
                            <lessCss>
                                <sourceMap>true</sourceMap>
                            </lessCss>
                            <targetDir>target/webapp-dev/</targetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/cm.xml</descriptor>
                        <descriptor>src/main/assembly/cm-dev.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/preprocess</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>development</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}-cm-dev.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>production</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}-cm.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:ssh://git@github.com/rooxteam/${rooxteam.scmRepositoryId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rooxteam/${rooxteam.scmRepositoryId}.git</developerConnection>
        <url>https://github.com/rooxteam/${rooxteam.scmRepositoryId}/</url>
    </scm>

    <repositories>
        <repository>
            <id>roox-releases</id>
            <name>roox-releases</name>
            <url>http://repo.rooxteam.com/customers/content/repositories/roox.releases</url>
        </repository>
        <repository>
            <id>roox-public</id>
            <name>roox-public</name>
            <url>http://repo.rooxteam.com/customers/content/groups/public</url>
        </repository>
        <repository>
            <id>roox-snapshots</id>
            <name>roox-snapshots</name>
            <url>http://repo.rooxteam.com/customers/content/repositories/roox.snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>roox-releases</id>
            <name>roox-releases</name>
            <url>http://repo.rooxteam.com/customers/content/repositories/roox.releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>roox-snapshots</id>
            <name>roox-snapshots</name>
            <url>http://repo.rooxteam.com/customers/content/repositories/roox.snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>roox-public</id>
            <name>roox-public</name>
            <url>http://repo.rooxteam.com/customers/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>