

<div class="container">
    <div class="container-box">
	     <img src="{widgetImagesUrl}/update.png" title='{@i18n key="update" namespace="button"/}' class="but-update" data-update-button>
		 
	    <div class="logo"><a href="http://roox.ru"><img src="{widgetImagesUrl}/name_2.gif"></a></div>
		<div class="content">
		<div class="errors" data-error></div>
		<div class="weather-block">
		    <p>{@i18n key="weather" namespace="text"/} &nbsp;<span class="weather"><span data-deg></span> &deg;C</span>
		    <div class="weather-min"><span data-weather></span> <span data-weather-desc></span></div>
		</div>
		<div class="time-block">
		    <p>{@i18n key="time" namespace="text"/}&nbsp;&nbsp; <span class="time" data-time></span></p>
        </div>
    </div> 

   <img src="{widgetImagesUrl}/ajax-loader.gif" class="loader" data-loader>	
</div>