<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rooxteam.corporate</groupId>
        <artifactId>corporate-pom</artifactId>
        <version>27.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.rooxteam.samples.widgets</groupId>
    <artifactId>widget-html</artifactId>
    <version>1.0-${BUILD_NUMBER}</version>
    <name>Widgets : Simple HTML</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rooxteam.wms.sdk</groupId>
                <artifactId>opensocial-maven-plugin</artifactId>
                <version>1.19-32</version>
                <executions>
                    <execution>
                        <id>production</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>true</inline>
                                <minify>true</minify>
                                <munge>true</munge>
                            </script>
                            <stylesheet>
                                <inline>false</inline>
                                <minify>true</minify>
                            </stylesheet>
                            <img>
                                <inline>true</inline>
                            </img>
                            <targetDir>target/webapp/</targetDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>development</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>plugin</goal>
                        </goals>
                        <configuration>
                            <script>
                                <inline>false</inline>
                                <minify>false</minify>
                                <munge>false</munge>
                            </script>
                            <stylesheet>
                                <inline>false</inline>
                                <minify>false</minify>
                            </stylesheet>
                            <img>
                                <inline>false</inline>
                            </img>
                            <targetDir>target/webapp-dev/</targetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/cm.xml</descriptor>
                        <descriptor>src/main/assembly/cm-dev.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/preprocess</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>roox-releases</id>
            <name>roox-releases</name>
            <url>http://nexus.rooxintra.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>roox-snapshots</id>
            <name>roox-snapshots</name>
            <url>http://nexus.rooxintra.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>